{
  "schemaVersion": 1,
  "id": "fans",
  "version": "${version}",

  "name": "Fans",
  "description": "Fans",
  "authors": [
    "The_Fireplace"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/The-Fireplace-Minecraft-Mods/Fans"
  },

  "license": "",
  "icon": "",

  "environment": "*",
  "entrypoints": {
    "main": [
      "the_fireplace.fans.Fans"
    ],
    "client": [
      "the_fireplace.fans.client.FansClient"
    ]
  },
  "mixins": [
    "fans.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
